<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas</title>
    <style>
        .task-overview-card{
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 400px;
            padding: 35px;
            margin: 35px auto;
        }
        .task1{
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            margin:10px;
        }
        .task-item{
            display: flex;
            flex-direction: column;
            padding: 10px;
        }
        .spn{
            font-size: 12px;
            color: gray;

        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        .task{
            display: flex;
            justify-content: space-between;
        }
        .tsk{
          display: flex;
          flex-direction: column;
        }
        .foto{
            width: 20px;
            height: 20px;
            margin-right: 10px;

        }
    </style>
</head>
<body>
    <div class="task-overview-card">
        <div class="task">
            <div class="tsk">
            <h1>Tasks Overview</h1>
            <span class="spn">Pending 10 Tasks</span>
            </div>
            <div class="foto"><img src="titik.png" alt="titik"></div>
        </div>
       

        <div class="task1">
        <div><img src="project.png" alt="project"> </div>
        <div class="task-item">
            <span>Project Briefing</span>
            <span class="spn">Project Manager</span>
        </div>
        </div>

        <div class="task1">
        <div><img src="concept.png" alt="concept"> </div>
        <div class="task-item">
            <span>Concept Design</span>
            <span class="spn">Art Director</span>
        </div>
        </div>

        <div class="task1">
        <div><img src="functional.png" alt="functional"> </div>
        <div class="task-item">
            <span>Functional Logics</span>
            <span class="spn">Lead Developer</span>
        </div>
        </div>

        <div class="task1">
        <div><img src="development.png" alt="development"> </div>
        <div class="task-item">
            <span>development </span>
            <span class="spn">DevOps</span>
        </div>
        </div>
    
        <div class="task1">
        <div><img src="testing.png" alt="testing"> </div>
        <div class="task-item">
            <span>Testing</span>
            <span class="spn">QA Managers</span>
        </div>
        </div>
    </div>
</body>
</html>