<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gambar2</title>
    <style>
        * {
            margin: 0;
        }
        .container {
            background-color: white;
            width: 770px;
            height: 450px;
            margin-right: auto;
            margin-left: auto;
            background-color: rgb(247, 243, 243);
            padding-left: 25px;
            padding-top: 25px;
            display: flex;
            flex-direction: row;
            gap: 20px;
        }
        .gambar img {
            width: 390px;
            height: 420px;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            border-radius: 8px;
        }
        .title1 {
            width: 340px;
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
            justify-content: space-between;
            flex-direction: row;
            align-items: center;

        }
        .title1 span {
            color: rgb(123, 123, 123);
        }
        .title1 button {
            background-color: rgba(107, 183, 255, 0.413);
            border: 0;
            color: rgb(28, 28, 255);
            border-radius: 3px;
            width: 90px;
            height: 30px;
        }
        .title2 {
            display: flex;
            gap: 35px;
            padding-top: 40px;
        }
        .gmbr img {
            width: 50px;
            border-radius: 50%;
        }
        .title3 img {
            width: 50px;
            border-radius: 50%;
        }
        .gmbr {
            display: flex;
            align-items: center;
            gap: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .title3 {
            display: flex;
            align-items: center;
            gap: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .title4 {
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 25px;
            color: rgba(0, 0, 0, 0.652);
            padding-top: 35px;
            width: 360px
        }
        .title5 {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: space-between;
            margin-top: 45px;
            margin-right: 60px;
            margin-left: 30px;
        }
        .title6{
            display: flex;
            transform: translateX(12px);
        }
        .title6 img {
            width: 45px;
            border-radius: 50%;
            padding-left: -500px;
            margin-left: -12px;
            margin-top: 45px;
        }
        .view {
            display: flex;
            flex-direction: row;
            color: rgb(52, 52, 247);
            margin-left: 200px;
            font-family: Arial, Helvetica, sans-serif;
            gap: 10px;
            margin-top: -30px;
        }
        .view img {
            width: 25px;
            margin-top: -10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="gambar">
            <img src="walpaper.jpeg">
        </div>
        <div class="title">
            <div class="title1">
                <div>
                    <span><b>Featured</b></span>
                    <h1>9 Degree</h1>
                </div>
                <div>
                    <button><b>In Process</b></button>
                </div>
            </div>

            <div class="title2">
                <div class="gmbr">
                    <div class="row">
                        <img src="cowok.png">
                    </div>
                    <div>
                        <p>Manager</p>
                        <strong>Robert Fox</strong>
                    </div>
                </div>
                <div class="title3">
                    <img src="project.png">
                    <div>
                        <p>Budget</p>
                        <strong>$64.800</strong>
                    </div>
                </div>
            </div>

            <div class="title4">
                <span><b>Flat cartoony ilustrasions with vivid unblended colors and asymmetrical 
                    beautiful purple hair lady</span></b>
            </div>

            <div class="title5">
                <div style="border: 1px gray dashed; padding: 5px 25px;">
                    <p><b>Feb 6,2021</b></p>
                    <p>Due Date</p>
                </div>
                <div style="border: 1px gray dashed; padding: 5px 25px;">
                    <p><b>$284,900</b></p>
                    <p>Budget</p>
                </div>
            </div>

            <div class="title6">
                <div class="avatar">
                    <div><img src="cowok.png"></div>
                </div>
                <div>
                    <img src="cewe.webp">
                </div>
                <div>
                    <img src="avatarwomen.png">
                </div>
            </div>
            <div class="view">
                <p><b>View Project</b></p>
                <img src="view.jpeg">
            </div>
        </div>
    </div>
</body>
</html>