<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           .container{
            display: flex;
            flex-direction: column;
            width: 386px;
            margin: auto;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
         }
         .title{
            display: flex;
            flex-direction: row;
         }
         .title h1{
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 10px;
         }
         .perent{
            display: flex;
            justify-content: space-between;
         }
         .title2{
            display: flex;
            flex-direction: row;
         }
         .title2 img{
            border-radius: 50%;
            width: 30px;
            height: 30px;
            margin-left: 10px;
            margin-bottom: 16px;
         }
         .title2 span{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: grey;
            margin-left: 10px;
            margin-top: 10px;
         }
         .perent2{
            display: flex;
            flex-direction: row;
            gap:8px;
            margin-right: 15px;
            margin-top: 9px;
           
         }
         .title3{
            display: flex;
            flex-direction: row;
         }
         .title3 img{
            width: 15px;
            height: 15px;
            color: grey;
         }
         .title3 span{
            font-size: 13px;
            margin-left: 3px;
         }
         .title4{
            display: flex;
            flex-direction: row;
         }
         .title4 img{
            width: 15px;
            height: 15px;
            color:grey;
         }
         .title4 span{
            font-size: 13px;
            margin-left: 3px;
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="foto"><img src="gmbrr3.jpg" alt=""></div>
        <div class="title">
            <h1>Urban Dreams</h1>
        </div>
        <div class="perent">
        <div class="title2">
            <img src="cowok.png" alt="">
            <span>Cody Fisher</span>
        </div>
        <div class="perent2">
        <div class="title3">
            <img src="arcticons_i-love-hue-too.png" alt="">
            <span>24</span>
        </div>
        <div class="title4">
            <img src="comment (1).png" alt="">
            <span>5</span>
        </div>
        </div>
        </div>
    </div>
</body>
</html>