<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            margin-left: 400px;
            width: 480px;
            height: 720px;
            background-image: url(28.webp);
        }
        .title h6{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 15px;
            margin-top: 300%;
            margin-left: 50px;
            color: white;
        }
        .title1 h4{
            display: flex;
            justify-content: flex-start;
            flex-direction: row;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 55px;
            margin-top: 400px;
            margin-left: 10px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <h6>7 Days Trip</h6>
        </div>
        <div class="title1">
            <h4>Explore Bromo</h4>
        </div>
        </div>
    </div>
</body>
</html>