<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gambar3</title>
    <style>
         .container{
            display: flex;
            flex-direction: column;
            width: 386px;
            margin: auto;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
         }
         .foto{
            display: flex;
         }
         h3{
            margin-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
         }
         .box{
            display: flex;
            width: 35%;
            height: 35%;
         }
         .gmbr{
            display: flex;
            margin: 10px;
            border-radius: 50%;
            overflow: hidden;
            width: 40px;
            height: 40px;
         }
         .box1{
            display: flex;
            flex-direction: column-reverse;
            width: 85px;
            height: 40px;
         }
         .title{
            margin-left: 5px;
         }
         .box2{
            display: flex;
            flex-direction: row;
            height: 30px;
         }
         .gambar{
            width: 20px;
            height: 20px;
         }
         .box3{
            display: flex;
            height: 30px;
         }
         .box4{
            display: flex;
            height: 30px;
         }
         .gambr{
            width: 20px;
            height: 20px;
         }
         .box5{
            display: flex;
            height: 20px;
         }
         .box6{
            display: flex;
            width: 40%;
            height: 40%;
            justify-content: flex-end;
            gap: 5px;
            margin-left: 200px;
         }
         .inpo{
            display: flex;
            flex-direction: row;
         }
         .bawah{
            display: flex;
            flex-direction: column;
         }
         .provil{
            display: flex;
            align-items: center;
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="foto"><img src="gmbrr3.jpg" alt=""></div>
        <div class="bawah">
        <div>
            <h3>Urban Dreams</h3>
        </div>
        <div class="box">
         <div class="provil">
        <div class="gmbr">
            <img src="foto1.jpg" alt="">
        </div>
        <div class="title">
            <span>cody fisher</span>
        </div>
        </div>
        <div class="inpo">
        <div class="box6">
        <div class="box2">
            <img src="arcticons_i-love-hue-too.png" alt="" class="gambar">
        </div>
        <div class="box3">
            <span>24</span>
        </div>
        <div class="box4">
            <img src="Group.png" alt="" class="gambr">
        </div>
        <div class="box5">
            <span>5</span>
        </div>
        </div>
        </div>
        </div>
        </div>
    </div>
</body>
</html>