<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> tugas2</title>
    <style>
        .container{
            display: flex;
            width: 770px;
            border: 2px solid black;
            margin: auto;
            box-shadow: 2px 2px 2px 2px ;
        }
        .box{
            border: 2px solid black;
            width: 380px;
        }
        .foto{
            display: flex;
            justify-content: flex-start;
            padding: 20px;
            width: 500px;

        }
        .item{
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
            margin:10px;
        }
        .spn1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: gray;
        }
        h2{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        button{
            color: blue;
        }
        .img1{
            border-radius: 50%;
            overflow: hidden;
            width: 40px;
            height: 40px;
        }
        .img2{
            border-radius: 50%;
            margin-right: 10px;
        }
        .tsk{
            border: 2px solid red;
            display:flex;
            flex-direction: row;
            gap: 30px;
            margin-top:10px;
        }
        .task-item{
            display: flex;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }
        .task-item1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 50px;
        }
        .spn{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: gray;
        
        }
        .box3{
            border: 2px solid green;
        }
        .boxx{
            border: 2px solid blue ;
        }
        .box4{
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
        }
        .data{
            border: 2px dotted rgb(147, 142, 142);
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            width: 100px;
        }
        .box5{
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
        }
        .data1{
            border: 2px dotted rgb(147, 142, 142);
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            width: 100px;
        }
        .box6{
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
        }
        .gmbr{
            display: flex;
            justify-content: flex-start;
            height: 30px;
            border-radius: 50%;
        
        }
        .gmbr img{
            display: block;
            width: 100%;
            border-radius: 50%;
            margin-right: -10px;
        }
        .boox{
            border: 2px solid yellow;
        }
        .footer{
            display: flex;
            justify-content: flex-end;
            margin-top: 15px;
            color: blue;
        }
        .gambar{
            width: 20px;
        }
        text{
            display: flex;
            justify-content: flex-end;
            color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="foto"><img src="wlppr.jpeg" alt="wallpaper">
        </div>
   
    <div class="box">
    <div class="item">
        <div class>
        <span class="spn1">Featured</span>
        <h2>9 Degree</h2>
        </div>
        <div><button>In Process</button></div>
    </div>
    <div class="box1">
        <div class="tsk">
           <div> <img src="foto1.jpg" alt="" class="img1" ></div> 
           <div class="task-item">
              <span class="spn">Manager</span>
              <span>Robert Fox</span>
        </div>
        <div class="tsk1">
            <div><img src="project.png" alt="" class="img2"></div>
            <div class="task-item1">
                <span>Budget</span>
                <span><b>$ 64.800</b></span>
            </div>
        </div>
        </div>
    </div>
    <div class="box3">
        <span> Flat cartoony illustrasion with vivid unblended</span>
        <span> colors and asymmetrical beautiful purple hair lady</span>
    </div>
    <div class="boxx">
    <div class="box4" >
    <div class="data">
        <span><b>Feb 6,2021</b> </span>
        <span>Due Date</span>
    </div>
    <div class="data1">
        <span><b>$284,900</b> </span>
        <span>Budget</span>
    </div>
    </div>
    </div>
    </div>
    <div class="boox">
    <div class="box6">
        <div class="gmbr">
            <img src="foto1.jpg" alt="">
            <img src="foto4.webp" alt="">
            <img src="foto3.jpeg" alt="">
        </div>
    </div>
    <div class="footer">
        <span>View project</span>
        <img src="Group 1.png" alt="" class="gambar">
    </div>
    </div>
    </div>
    </div>
</body>
</html>